<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>In Process Service Bus</Description>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Louis Lewis</Authors>
        <Version>3.0.0</Version>
        <PackageTags>Innovation; CQRS, Service Bus, InProcess</PackageTags>
        <PackageProjectUrl>https://github.com/louislewis2/innovation</PackageProjectUrl>
        <PackageReleaseNotes>Use DotNet 7</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Innovation.Api\Innovation.Api.csproj" />
    </ItemGroup>

</Project>