<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>In Process Service Bus</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Louis Lewis</Authors>
    <Version>3.0.0-beta5</Version>
    <PackageTags>Innovation; CQRS, Service Bus, InProcess</PackageTags>
    <PackageProjectUrl>https://github.com/louislewis2/innovation</PackageProjectUrl>
    <PackageReleaseNotes>Use DotNet 5</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innovation.Api\Innovation.Api.csproj" />
  </ItemGroup>
  
</Project>