<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Contains Helpers For Asp.Net Core. Dispatching Base Class And Correlation Id Support</Description>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Authors>Louis Lewis</Authors>
    <Version>3.0.0-beta5</Version>
    <PackageTags>Innovation; CQRS</PackageTags>
    <PackageProjectUrl>https://github.com/louislewis2/innovation</PackageProjectUrl>
    <PackageReleaseNotes>Use DotNet 5</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innovation.Api\Innovation.Api.csproj" />
  </ItemGroup>

</Project>
