# innovation

./: .editorconfig  .gitignore  Innovation.sln  README.md
samples/Innovation.Sample.Api/: Innovation.Sample.Api.csproj
samples/Innovation.Sample.Api/Customers/Commands/: CreateCustomer.cs  CreateCustomerCommand.cs  DeleteCustomer.cs  DeleteCustomerCommand.cs  UpdateCustomer.cs  UpdateCustomerCommand.cs
samples/Innovation.Sample.Api/Customers/Criteria/: CreateCustomerCriteria.cs  UpdateCustomerCriteria.cs
samples/Innovation.Sample.Api/Customers/Queries/: GetCustomer.cs  GetCustomerQuery.cs
samples/Innovation.Sample.Api/Customers/Statics/: CustomerCriteriaStatics.cs
samples/Innovation.Sample.Api/Customers/ViewModels/: CustomerDetail.cs  CustomerLite.cs
samples/Innovation.Sample.Api/Logging/Commands/: InsertLogEntry.cs  InsertLogEntryCommand.cs
samples/Innovation.Sample.Api/Logging/Criteria/: InsertLogEntryCriteria.cs
samples/Innovation.Sample.Api/Logging/Statics/: InsertLogEntryStatics.cs
samples/Innovation.Sample.Api/Messages/: ExceptionMessage.cs
samples/Innovation.Sample.Api/Paging/: GenericResultsList.cs  QueryPage.cs  QueryPagingInfo.cs
samples/Innovation.Sample.BaseModule/: Innovation.Sample.BaseModule.csproj
samples/Innovation.Sample.BaseModule/Extensions/: IQueryableExtensions.cs  IServiceCollectionExtensions.cs
samples/Innovation.Sample.Console/: Innovation.Sample.Console.csproj  Program.cs
samples/Innovation.Sample.Data/: Innovation.Sample.Data.csproj
samples/Innovation.Sample.Data/Anemics/: AnemicBase.cs  AnemicCustomer.cs  AnemicLogEntry.cs
samples/Innovation.Sample.Data/Anemics/Auditing/: CommandAuditEntryAnemic.cs  QueryAuditEntryAnemic.cs
samples/Innovation.Sample.Data/Anemics/Customers/: CustomerAnemic.cs
samples/Innovation.Sample.Data/Anemics/Logging/: LogEntryAnemic.cs
samples/Innovation.Sample.Data/Contexts/: AuditDbContextBase.cs  ExampleContext.cs  PrimaryContext.cs
samples/Innovation.Sample.Data/Extensions/: CustomerAnemicExtensions.cs  IServiceCollection.cs
samples/Innovation.Sample.Data/Stores/: InnovationAuditStore.cs
samples/Innovation.Sample.Web/: Innovation.Sample.Web.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  libman.json
samples/Innovation.Sample.Web/Controllers/: CustomerController.cs  CustomersController.cs  HomeController.cs
samples/Innovation.Sample.Web/Properties/: launchSettings.json
samples/Innovation.Sample.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
samples/Innovation.Sample.Web/Views/Home/: Index.cshtml
samples/Innovation.Sample.Web/Views/Shared/: _Layout.cshtml
src/Innovation.Api/: Innovation.Api.csproj
src/Innovation.Api/CommandHelpers/: CommandResult.cs
src/Innovation.Api/Commanding/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs  IContextAware.cs  SkipRecursiveValidationAttribute.cs
src/Innovation.Api/Core/: IContextAware.cs  ICorrelationAware.cs  IEvent.cs
src/Innovation.Api/Dispatching/: AuditContext.cs  IAuditStore.cs  IDispatcher.cs  IDispatcherContext.cs  ValueStopwatch.cs
src/Innovation.Api/Extensions/: ExceptionExtensions.cs  ICommandResultExtensions.cs  IDictionaryExtensions.cs
src/Innovation.Api/Interceptors/: ICommandInterceptor.cs
src/Innovation.Api/Messaging/: IAddressable.cs  IMessage.cs  IMessageHandler.cs
src/Innovation.Api/Querying/: IQuery.cs  IQueryHandler.cs  IQueryResult.cs
src/Innovation.Api/Reactions/: ICommandReactor.cs  ICommandResultReactor.cs
src/Innovation.Api/Validation/: IValidationResult.cs  IValidator.cs
src/Innovation.Integration.AspNetCore/: CorrelationIdOptions.cs  Innovation.Integration.AspNetCore.csproj  InnovationBaseController.cs
src/Innovation.Integration.AspNetCore/Extensions/: IServiceCollectionExtensions.cs  ModelStateDictionaryExtensions.cs
src/Innovation.ServiceBus.InProcess/: Innovation.ServiceBus.InProcess.csproj  InnovationRuntime.cs
src/Innovation.ServiceBus.InProcess/Dispatching/: CommandBitTypes.cs  Dispatcher.cs  DispatcherLogging.cs
src/Innovation.ServiceBus.InProcess/Exceptions/: CommandExceptionResult.cs  CommandHandlerNotFoundException.cs  QueryHandlerNotFoundException.cs
src/Innovation.ServiceBus.InProcess/Extensions/: DictionaryExtensions.cs  IDictionaryExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Innovation.ServiceBus.InProcess/Settings/: InnovationOptions.cs  SearchLocations.cs
src/Innovation.ServiceBus.InProcess/Validators/: DataAnnotationsValidator.cs
test/Innovation.ApiSample/: BlankCommand.cs  Innovation.ApiSample.csproj
test/Innovation.ApiSample/Customers/Commands/: InsertCustomer.cs  InsertCustomerCommand.cs  UpdateCustomer.cs  UpdateCustomerCommand.cs
test/Innovation.ApiSample/Customers/Criteria/: CustomerCriteria.cs
test/Innovation.ApiSample/Shared/Contexts/: SharedDispatcherContext.cs
test/Innovation.ApiSample/Shared/Criteria/: AddressCriteria.cs
test/Innovation.ApiSample/Suppliers/Commands/: InsertSupplier.cs  InsertSupplierCommand.cs
test/Innovation.ApiSample/Suppliers/Criteria/: SupplierCriteria.cs
test/Innovation.ApiSample/Validation/: SampleValidationResult.cs
test/Innovation.Benchmarks/: DependencyBuilderBase.cs  Innovation.Benchmarks.csproj  Program.cs
test/Innovation.Benchmarks/ValidatorTests/: BlankCommandDataAnnotationsValidatorTests.cs  DataAnnotationsValidatorTests.cs  DispatcherCommandTests.cs  ValueStopwatchTests.cs
test/Innovation.SampleApi.Consumer/: Innovation.SampleApi.Consumer.csproj  PersistorBase.cs
test/Innovation.SampleApi.Consumer/Extensions/: IServiceCollectionExtensions.cs
test/Innovation.SampleApi.Consumer/Handlers/: BlankCommandPersistor.cs
test/Innovation.SampleApi.Consumer/Stores/: SampleAuditStore.cs
test/Innovation.ServiceBus.InProcess.Tests/: CommandInterceptorTests.cs  CommandTests.cs  DataAnnotationsValidatorTests.cs  DispatcherContextTests.cs  Innovation.ServiceBus.InProcess.Tests.csproj  TestBase.cs  ValidationTests.cs  ValidatorPipelineTests.cs
(+31 files in other folders)
