<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Innovation.Api\Innovation.Api.csproj" />
        <ProjectReference Include="..\Innovation.Sample.Api\Innovation.Sample.Api.csproj" />
        <ProjectReference Include="..\Innovation.Sample.BaseModule\Innovation.Sample.BaseModule.csproj" />
        <ProjectReference Include="..\Innovation.Sample.Data\Innovation.Sample.Data.csproj" />
        <ProjectReference Include="..\..\src\Innovation.ServiceBus.InProcess\Innovation.ServiceBus.InProcess.csproj" />
    </ItemGroup>
</Project>