<Project Sdk="MSTest.Sdk/3.6.1">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <UseVSTest>true</UseVSTest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Innovation.Api\Innovation.Api.csproj" />
        <ProjectReference Include="..\Innovation.ApiSample\Innovation.ApiSample.csproj" />
        <ProjectReference Include="..\Innovation.SampleApi.Consumer\Innovation.SampleApi.Consumer.csproj" />
        <ProjectReference Include="..\..\src\Innovation.ServiceBus.InProcess\Innovation.ServiceBus.InProcess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="MSTest.Analyzers" Version="3.8.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="MSTest.TestAdapter" Version="3.8.2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="MSTest.TestFramework" Version="3.8.2" />
    </ItemGroup>
</Project>