<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Innovation.Api\Innovation.Api.csproj" />
    <ProjectReference Include="..\Innovation.Sample.Api\Innovation.Sample.Api.csproj" />
  </ItemGroup>
</Project>