<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Innovation.Api\Innovation.Api.csproj" />
    <ProjectReference Include="..\..\src\Innovation.Integration.AspNetCore\Innovation.Integration.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Innovation.ServiceBus.InProcess\Innovation.ServiceBus.InProcess.csproj" />
    <ProjectReference Include="..\Innovation.Sample.Api\Innovation.Sample.Api.csproj" />
    <ProjectReference Include="..\Innovation.Sample.Data\Innovation.Sample.Data.csproj" />
  </ItemGroup>

</Project>
