<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Innovation.ServiceBus.InProcess\Innovation.ServiceBus.InProcess.csproj" />
    <ProjectReference Include="..\Innovation.ApiSample\Innovation.ApiSample.csproj" />
    <ProjectReference Include="..\Innovation.SampleApi.Consumer\Innovation.SampleApi.Consumer.csproj" />
  </ItemGroup>

</Project>
